in order to calc the position of the func 
readelf -s task3
   Num:    Value  Size Type    Bind   Vis      Ndx Name
    69: 0000054d    81 FUNC    GLOBAL DEFAULT   14 fib

readelf -S task3
 [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [14] .text             PROGBITS        00000410 000410 000252 00  AX  0   0 16

calc task3:
section_file_offset + function_virtual_address - section_virtual_address.
410 + 54d - 410  
decimal : 1357

-----------------------------------------------------------------------------------

readelf -s fibonacci
   Num:    Value  Size Type    Bind   Vis      Ndx Name
    73: 000005fd   141 FUNC    GLOBAL DEFAULT   14 fib

readelf -S fibonacci
 [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ [14] .text             PROGBITS        000004c0 0004c0 0003a4 00  AX  0   0 16

calc fibonacci:
section_file_offset + function_virtual_address - section_virtual_address.
4c0 + 5fd - 4c0 
decimal : 1533

./patch task3 1357 107 task3c 1357